export function decodeError(error: string) {
  const errors: {
    [key: string]: string;
  } = {
    "0xda034f91": "NotAuthorizedToCallFunction(string,address)",
    "0x8579befe": "ZeroAddressNotAllowed()",
    "0x01da2aa6": "ProjectIsNotInFundingOrInstalledState()",
    "0x9039a116": "TransferToHimself(address)",
    "0xb3512b0c": "InvalidShortString()",
    "0x305a27a9": "StringTooLong(string)",
    "0x5a5d5aca": "TransferToHimself(address,address)",
    "0xbb4f66f8": "ApproveSwapFailed()",
    "0xe92afc13": "InvalidInputLength(uint256,uint256)",
    "0x171ac522": "MaintenancePercentageExceeded(uint256)",
    "0x7f8dfb0d": "MilestoneAlreadyReached(string)",
    "0xaf0de8f9": "MilestoneWeightsExceeded(uint256)",
    "0x3a6859f7": "NotPotentialOwner(address)",
    "0x3319edb9": "OriginatorFeeExceeded(uint256)",
    "0x4f2c9b47": "ProjectAlreadyConfigured(address)",
    "0xca4d3cb3": "ProjectDoesNotExist(address)",
    "0x3cfb1e87": "CanNotCallPayUWattsReward(address)",
    "0xecd7b0d1": "EmptyString()",
    "0x8671d487": "InvalidIndex(uint256,uint256)",
    "0xce883871": "MilestoneNotSignedByInstaller(uint256)",
    "0x53d1afc3": "OriginatorCannotMakeRefund(address)",
    "0x66a0ce1e": "ProjectIsNotCancelled(address)",
    "0x90864f66": "ProjectIsNotFullySigned()",
    "0xdc7a8393": "RefundInProcess()",
    "0x09305fea": "UserDoesntHavePWatts(address,address)",
    "0x8c9f6655": "WeightsShouldBeEqual100(uint256)",
    "0x9cf8540c": "ZeroValueNotAllowed()",
    "0x5fb8080d": "AssetManagerFeePercentageExceeded(uint256)",
    "0xf42c3a74": "NoSnapshotFound()",
    "0xef9f3941": "swapFeePercentageExceeded(uint256)",
    "0xbb4e633f": "HistoricalSwapRegisterIsEmpty()",
    "0xa9854bc9": "InvalidArrayLengths()",
    "0x32ab0ade": "InvalidSwapFactorError(uint256,uint256)",
    "0x870530e4": "InvoiceReportNotAvailable(uint8)",
    "0xef77ee00": "IsNotInstitutionalAddress(address)",
    "0x042b1851": "MaintenanceIncomeGreaterThanProfit(uint256,uint256)",
    "0x78c516f9": "MinimumUsersToProcessError()",
    "0x3764af8d": "NoClaimsAvailable(address)",
    "0xf8e4bb9e": "NotEnoughPWattsToPurchase(uint256,uint256)",
    "0x06551355": "NotEnoughStableBalance()",
    "0x7782940c": "OriginatorCannotMakeAPurchase(address)",
    "0xb49b70f6": "ProjectAlreadyInProduction(address)",
    "0x6804b2d8": "ProjectNotFullySigned()",
    "0x2dd1d8ba": "ProjectNotInProduction(address,uint8)",
    "0x40d35447": "TicketExpired()",
    "0xf37f8bbd": "TicketUsed()",
    "0xfcc75d2a": "UnderRegisteredEnergyError(uint256,uint256)",
    "0xd78b4430": "UserHasNoTicket()",
  };

  return errors[error];
}
