interface TransactionBuilder {
  description?: string;
  chainId: string;
  safeAddress: string;
  checksum: string;
}

// Generated by https://quicktype.io

export interface GnosisMultitransactions {
  version: string;
  chainId: string;
  createdAt: number;
  meta: Meta;
  transactions: Transaction[];
}

export interface Meta {
  name: string;
  description: string;
  txBuilderVersion: string;
  createdFromSafeAddress: string;
  createdFromOwnerAddress: string;
  checksum: string;
}

export interface ContractMethod {
  inputs: any[];
  name: string;
  payable: boolean;
}

export interface SetPermissionInputValue {
  _address: string;
  _contract: string;
  _fname: string;
  _permissionType: string;
  _permissionValue: string;
}

export interface SetMeterPermissionInputValue {
  _meterAddress: string;
  _logicContract: string;
  _projectContract: string;
}

export interface Transaction {
  to: string;
  value: string;
  data: null;
  contractMethod: ContractMethod;
  contractInputsValues: SetPermissionInputValue | SetMeterPermissionInputValue;
}

export function transactionBuilder({
  description,
  chainId,
  safeAddress,
  checksum,
}: TransactionBuilder) {
  const baseOptions: GnosisMultitransactions = {
    version: "1.0",
    chainId: chainId,
    createdAt: Date.now(),
    meta: {
      name: "Transactions Batch",
      description: description || "",
      txBuilderVersion: "1.6.3",
      createdFromSafeAddress: safeAddress,
      createdFromOwnerAddress: "",
      checksum,
    },
    transactions: [],
  };
  const txs: Transaction[] = [];

  async function createSetPermissionTx(
    to: string,
    data: SetPermissionInputValue
  ) {
    const metaTx: Transaction = {
      to,
      data: null,
      value: "0",
      contractMethod: {
        inputs: [
          {
            internalType: "address",
            name: "_address",
            type: "address",
          },
          {
            internalType: "address",
            name: "_contract",
            type: "address",
          },
          {
            internalType: "string",
            name: "_fname",
            type: "string",
          },
          {
            internalType: "uint256",
            name: "_permissionType",
            type: "uint256",
          },
          {
            internalType: "uint256",
            name: "_permissionValue",
            type: "uint256",
          },
        ],
        name: "setPermission",
        payable: false,
      },
      contractInputsValues: {
        _address: data._address,
        _contract: data._contract,
        _fname: data._fname,
        _permissionType: data._permissionType,
        _permissionValue: data._permissionValue,
      },
    };

    txs.push(metaTx);
  }

  async function createMeterPermissionTx(
    to: string,
    data: SetMeterPermissionInputValue
  ) {
    const metaTx: Transaction = {
      to,
      data: null,
      value: "0",
      contractMethod: {
        inputs: [
          {
            internalType: "address",
            name: "_address",
            type: "address",
          },
          {
            internalType: "address",
            name: "_contract",
            type: "address",
          },
          {
            internalType: "string",
            name: "_fname",
            type: "string",
          },
          {
            internalType: "uint256",
            name: "_permissionType",
            type: "uint256",
          },
          {
            internalType: "uint256",
            name: "_permissionValue",
            type: "uint256",
          },
        ],
        name: "setPermission",
        payable: false,
      },
      contractInputsValues: {
        _meterAddress: data._meterAddress,
        _logicContract: data._logicContract,
        _projectContract: data._projectContract,
      },
    };

    txs.push(metaTx);
  }

  function getTransactions() {
    const options = baseOptions;
    options.transactions = txs;

    console.log(JSON.stringify(options, null, 2));
  }

  return { createSetPermissionTx, getTransactions, createMeterPermissionTx };
}
